docs/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="change me"><meta name="keywords" content="change me"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><title></title><script defer="defer" src="index.31d6cfe0d16ae931b73c.js"></script><link href="index.34730105a429d127296e.css" rel="stylesheet"></head><body><div class="name-list"><ul class="name-list__menu"><li class="name-list__item"><a class="name-list__link" href="cards.html">Cards</a></li><li class="name-list__item"><a class="name-list__link" href="colors-type.html">Colors &amp; Type</a></li><li class="name-list__item"><a class="name-list__link" href="form-elements.html">Form elements</a></li><li class="name-list__item"><a class="name-list__link" href="headers-footers.html">Headers &amp; Footers</a></li><li class="name-list__item"><a class="name-list__link" href="landing.html">Landing</a></li><li class="name-list__item"><a class="name-list__link" href="registration.html">Sign up</a></li><li class="name-list__item"><a class="name-list__link" href="Room-details.html">Room details</a></li><li class="name-list__item"><a class="name-list__link" href="search-room.html">Search room</a></li><li class="name-list__item"><a class="name-list__link" href="sign-in.html">Sign in</a></li></ul></div></body></html>

src/pages/index/index.pug
-
    const pages = [
        {name: 'Cards', href:'cards.html'},
        {name: 'Colors & Type', href:'colors-type.html'},
        {name: 'Form elements', href:'form-elements.html'},
        {name: 'Headers & Footers', href:'headers-footers.html'},
        {name: 'Landing', href:'landing.html'},
        {name: 'Sign up', href:'registration.html'},
        {name: 'Room details', href:'Room-details.html'},
        {name: 'Search room', href:'search-room.html'},
        {name: 'Sign in', href:'sign-in.html'}
    ]
    
doctype html
html(lang='ru')
    head
        meta(charset="utf-8")
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='description' content=metaDescription || 'change me' )
        meta(name='keywords' content=metaKeywords || 'change me' )
        link(rel='apple-touch-icon' sizes='180x180' href='favicons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='favicons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='favicons/favicon-16x16.png')
        link(rel='manifest' href='favicons/site.webmanifest')
        link(rel='mask-icon' href='favicons/safari-pinned-tab.svg' color='#5bbad5')
        meta(name='msapplication-TileColor' content='#da532c')
        title=Redirect
    body
        .name-list
            ul.name-list__menu
                each item in pages
                    li.name-list__item
                        a.name-list__link(href=item.href)= item.name
